<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Меню "Руссиано"</title>
	<link type="text/css" href="styles/index.css" rel="stylesheet">
	<link rel="stylesheet" href="styles/style1.css">
	<link type="text/css" href="styles/style.css" rel="stylesheet">
	<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'><link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="scripts/menu.js"></script>
	
</head>
	<header>
		<div id="header">
			<div id="logo_top">
				<a href="index.html"><img src="photo/logo_top_full.png" width="18%"></a>
			</div>
			<div id="headbtns">
				<div id="telefon">Работаем каждый день <br> с 7:00 до 3:00 </div>
				<div class="headbtn">
			      	<a href="index.html" class="btn-2">Главная</a>
				</div>
				<div class="headbtn">
			      	<a href="news.html" class="btn-2">Новости</a>
				</div>
				<div class="headbtn">
					<a href="#" class="btn-2">Наше Меню</a>
				</div>
			    <div class="headbtn">
					<a href="about_us.html" class="btn-2">О нас</a>
				</div>
				<div class="headbtn">
					<a href="contacts.html" class="btn-2">Контакты</a>
				</div>
			</div>
		
		</div> <!--<div id="header">-->
		<div id="img_logo">
			<img src="photo/menu_text.png" width="60%">
		</div>
				<div id="img_page">
						<img src="photo/logo_menu.jpg" width="100%">	
				</div>
	</header>
<body>
	<div id="menu_block">
	<hr align="center" size="3px" color="#FFFFFF">
	<p class="news_title">Наше меню</p>
		
		
		<div class="naccs">
   <div class="gc gc--1-of-3">
    <div class="menu">
     <div class="active"><span class="light"></span>Кофе</div>
     <div><span class="light"></span><span>Спешелти кофе</span></div>
     <div><span class="light"></span><span>Чай</span></div>
	 <div><span class="light"></span><span>Холодные коктейли</span></div>
	 <div><span class="light"></span><span>Завтраки</span></div>
	 <div><span class="light"></span><span>Десерты</span></div>
	 <div><span class="light"></span><span>Cэндвичи</span></div>
    </div>
   </div>
   <div class="gc gc--2-of-3">
    <ul class="nacc">
     <li class="active">
      <div>
		  <div class="menu_block">
       <p class="title_of_menu">Кофе (150мл)</p>
		  <table>
			<tr><td>Руссиано</td><td>-</td><td>80</td></tr>
			<tr><td>Свежезаваренный кофе</td><td>-</td><td>80</td></tr>
			<tr><td>Эспрессо</td><td>-</td><td>80</td></tr>
			<tr><td>Доппио</td><td>-</td><td>80</td></tr>
			<tr><td>Капучино</td><td>-</td><td>80</td></tr>
			<tr><td>Капучино Крим</td><td>-</td><td>99</td></tr>
			<tr><td>Латте</td><td>-</td><td>80</td></tr>
			<tr><td>Флэт Уайто</td><td>-</td><td>99</td></tr>
			<tr><td>Бэрри-кейк</td><td>-</td><td>99</td></tr>
			<tr><td>Чай Ти Латте</td><td>-</td><td>99</td></tr>
			<tr><td>Мокко</td><td>-</td><td>80</td></tr>
			<tr><td>Мокко Карамель</td><td>-</td><td>99</td></tr>
			<tr><td>Мокко Ваниль</td><td>-</td><td>99</td></tr>
		  </table>
			  </div>
			  <div class="menu_block">
	 <p class="title_of_menu">Горячий шоколад (250мл)</p>
		  <table>
			<tr><td>Какао</td><td>-</td><td>60</td></tr>
			<tr><td>Соевый какао</td><td>-</td><td>70</td></tr>
			<tr><td>Какао «Баунти»</td><td>-</td><td>80</td></tr>
		  </table>
				  </div>
      </div>
     </li>
     <li>
      <div>
		  <div class="menu_block">
       <p class="title_of_menu">Кемекс (500мл)</p>  
		  <table>
			<tr><td>Спешелти кофе</td><td>-</td><td>199</td></tr>
			<tr><td>Спешелти кофе отборный</td><td>-</td><td>210</td></tr>
			<tr><td>Микролот</td><td>-</td><td>230</td></tr>
		  </table>
			  </div>
		 
	 <div class="menu_block_r">
		 <p class="title_of_menu">Пуровер (500мл)</p>
		  <table>
			<tr><td>Спешелти кофе</td><td>-</td><td>199</td></tr>
			<tr><td>Спешелти кофе отборный</td><td>-</td><td>210</td></tr>
			<tr><td>Микролот</td><td>-</td><td>230</td></tr>
		  </table>
		 </div>
		 
		 <div class="menu_block">
	<p class="title_of_menu">Френч-пресс (500мл)</p>
		  <table>
			<tr><td>Спешелти кофе</td><td>-</td><td>199</td></tr>
			<tr><td>Спешелти кофе отборный</td><td>-</td><td>210</td></tr>
			<tr><td>Микролот</td><td>-</td><td>230</td></tr>
		  </table>
			 </div>
	   
		  <div class="menu_block_r">
	<p class="title_of_menu">Аэропресс (500мл)</p>
		  <table>
			<tr><td>Спешелти кофе</td><td>-</td><td>199</td></tr>
			<tr><td>Спешелти кофе отборный</td><td>-</td><td>210</td></tr>
			<tr><td>Микролот</td><td>-</td><td>230</td></tr>
		  </table>
		</div>
      </div>
     </li>
     <li>
      <div>
		  <div class="menu_block">
       <p class="title_of_menu">Черный (350мл)</p>
		  <table>
			<tr><td>Эрл Грей</td><td>-</td><td>150</td></tr>
			<tr><td>Пацифик кост брэкфест</td><td>-</td><td>160</td></tr>
			<tr><td>Чай-иш</td><td>-</td><td>160</td></tr>
			<tr><td>Оранж блисс</td><td>-</td><td>160</td></tr>
		  </table>
		  </div>
			  <div class="menu_block_r">
	 <p class="title_of_menu">Зеленый (350мл)</p>
		  <table>
			<tr><td>Тру грин</td><td>-</td><td>160</td></tr>
			<tr><td>Имбирный лимон</td><td>-</td><td>180</td></tr>
		  </table>
				  </div>
				  <div class="menu_block_r">
	<p class="title_of_menu">Травяной и<br> цветочный (500мл)</p>
		  <table>
			<tr><td>Мэллоу</td><td>-</td><td>399</td></tr>
			<tr><td>Минти</td><td>-</td><td>399</td></tr>
			<tr><td>Красный дракон</td><td>-</td><td>399</td></tr>
			<tr><td>Иван-чай</td><td>-</td><td>399</td></tr>
		  </table>
					  </div>
					  <div class="menu_block">
	 <p class="title_of_menu">Китайский (350мл)</p>
		  <table>
			<tr><td>Пуэр</td><td>-</td><td>180</td></tr>
			<tr><td>Улун с морозного пика</td><td>-</td><td>180</td></tr>
		  </table>
						  </div>
      </div>
     </li>
	 <li>
      <div>
		  <div class="menu_block">
       <p class="title_of_menu">Смузи (350мл)</p>
		  <table>
			<tr><td>Фруктовый микс</td><td>-</td><td>185</td></tr>
			<tr><td>Смородина</td><td>-</td><td>180</td></tr>
			<tr><td>Банановый</td><td>-</td><td>180</td></tr>
			<tr><td>Банановый на соевом молоке</td><td>-</td><td>190</td></tr>
			<tr><td>Киви</td><td>-</td><td>180</td></tr>
			<tr><td>Манго-облепиха</td><td>-</td><td>190</td></tr>
		  </table>
			  </div>
					  <div class="menu_block">
	<p class="title_of_menu">Лимонады (500мл)</p>
		  <table width="100%" cellspacing="10">
			<tr><td>Грейпфрут-розмарин</td><td>-</td><td>250</td></tr>
			<tr><td>Смородина-грейпфрут</td><td>-</td><td>250</td></tr>
			<tr><td>Облепиха-имбирь</td><td>-</td><td>250</td></tr>
		  </table>
						  </div>
						  <div class="menu_block">
	<p class="title_of_menu">Морс (500мл)</p>
		  <table width="100%" cellspacing="10">
			<tr><td>Клюквенный морс</td><td>-</td><td>250</td></tr>
			<tr><td>Морс из смородины</td><td>-</td><td>250</td></tr>
		  </table>
		  </div>
	<div class="menu_block">
	<p class="title_of_menu">Напитки (250мл)</p>
		  <table width="100%" cellspacing="10">
			<tr><td>Кока-Кола</td><td>-</td><td>69</td></tr>
			<tr><td>Спрайт</td><td>-</td><td>69</td></tr>
			<tr><td>Фанта </td><td>-</td><td>69</td></tr>
			<tr><td>Швеппс</td><td>-</td><td>69</td></tr>
			<tr><td>БонаАква(с газом)</td><td>-</td><td>69</td></tr>
			<tr><td>БонАква (без газа)</td><td>-</td><td>69</td></tr>
			<tr><td>Сок Rich (в ассортименте)</td><td>-</td><td>69</td></tr>
			<tr><td>Бёрн</td><td>-</td><td>69</td></tr>
			<tr><td>Фьюз Чай</td><td>-</td><td>69</td></tr>
		  </table>
	</div>
		  <div class="menu_block">
	<p class="title_of_menu">Свежевыжатые соки (500мл)</p>
		  <table width="100%" cellspacing="10">
			<tr><td>Яблоко, Морковь, Грейпфрут,Апельсин, Лимон</td><td>-</td><td>300</td></tr>
			<tr><td>Фреш Грин</td><td>-</td><td>300</td></tr>
			<tr><td>Фреш Джинджер</td><td>-</td><td>300</td></tr>
		  </table>
					  </div>
		  <div class="menu_block">
	 <p class="title_of_menu">Молочные коктейли (250мл)</p>
		  <table>
			<tr><td>Классический, Клубничный,Банановый, Шоколадный</td><td>-</td><td>99</td></tr>
		  </table>
				  </div>
      </div>
     </li>
	<li>
      <div>
		  <div class="menu_block">
       <p class="title_of_menu">Завтраки (1 порция)</p>
		  <table width="100%" cellspacing="10">
			<tr><td>Каша рисовая</td><td>-</td><td>199</td></tr>
			<tr><td>Каша овсяная</td><td>-</td><td>199</td></tr>
			<tr><td>Блин с сыром и ветчиной</td><td>-</td><td>109</td></tr>
			<tr><td>Блин с творогом и вишневым соусом</td><td>-</td><td>109</td></tr>
			<tr><td>Блин с лососем и сливочным сыром</td><td>-</td><td>109</td></tr>
			<tr><td>Сырники домашние</td><td>-</td><td>99</td></tr>
			<tr><td>Английский завтрак</td><td>-</td><td>120</td></tr>
			<tr><td>Баварский завтрак</td><td>-</td><td>120</td></tr>
			<tr><td>Королевский омлет</td><td>-</td><td>130</td></tr>
			<tr><td>Деревенский завтрак</td><td>-</td><td>110</td></tr>
			<tr><td>Драники с яйцом и беконом или лососем на выбор</td><td>-</td><td>200</td></tr>
			<tr><td>Гранола на молочном йогурте</td><td>-</td><td>150</td></tr>
		  </table></div>
      </div>
     </li>
    <li>
      <div>
		  <div class="menu_block">
       <p class="title_of_menu">Пирожные (1 порция)</p>
		  <table width="100%" cellspacing="10">
			<tr><td>Красный бархат</td><td>-</td><td>80</td></tr>
			<tr><td>Черника</td><td>-</td><td>80</td></tr>
			<tr><td>Клубника-маракуйя</td><td>-</td><td>80</td></tr>
			<tr><td>Шоколад-пекан</td><td>-</td><td>80</td></tr>
			<tr><td>Профитроль Грасс</td><td>-</td><td>80</td></tr>
			<tr><td>Сент Оноре</td><td>-</td><td>80</td></tr>
			<tr><td>Мильфей</td><td>-</td><td>80</td></tr>
			<tr><td>Тарт Татен яблочный</td><td>-</td><td>80</td></tr>
		  </table>
			  </div>
				  <div class="menu_block_r">
	<p class="title_of_menu">Торты (1 порция)</p>
		  <table width="100%" cellspacing="10">
			<tr><td>Морковный</td><td>-</td><td>80</td></tr>
			<tr><td>Медовик</td><td>-</td><td>80</td></tr>
			<tr><td>Наполеон</td><td>-</td><td>80</td></tr>
			<tr><td>Два шоколада</td><td>-</td><td>80</td></tr>
			<tr><td>Наполеон</td><td>-</td><td>80</td></tr>
			<tr><td>Сицилийская Касатта</td><td>-</td><td>80</td></tr>
			<tr><td>Блинчики Креп Cюзетт</td><td>-</td><td>80</td></tr>
		  </table>
					  </div>
		  
					  <div class="menu_block_r">
    <p class="title_of_menu">Макаруны (4 штуки)</p>
		  <table width="100%" cellspacing="10">
			<tr><td>Шоколад</td><td>-</td><td>90</td></tr>
			<tr><td>Малина</td><td>-</td><td>90</td></tr>
			<tr><td>Мята</td><td>-</td><td>90</td></tr>
			<tr><td>Фисташка</td><td>-</td><td>90</td></tr>
			<tr><td>Вишня</td><td>-</td><td>90</td></tr>
			<tr><td>Черника</td><td>-</td><td>90</td></tr>
			<tr><td>Лимон</td><td>-</td><td>90</td></tr>
		  </table>
						  </div>
		  <div class="menu_block">
	<p class="title_of_menu">Тарталетки (1 порция)</p>
		  <table width="100%" cellspacing="10">
			<tr><td>Шоколадная</td><td>-</td><td>49</td></tr>
			<tr><td>Нуга де Тур</td><td>-</td><td>49</td></tr>
			<tr><td>Крем Каталана</td><td>-</td><td>49</td></tr>
			<tr><td>Лайм-малина</td><td>-</td><td>49</td></tr>
			<tr><td>Малина</td><td>-</td><td>49</td></tr>
		  </table>
							  </div>
		  <div class="menu_block">
	<p class="title_of_menu">Печенье (80гр)</p>
		  <table width="100%" cellspacing="10">
			<tr><td>Безе ванильное</td><td>-</td><td>90</td></tr>
			<tr><td>Печенье Шоколадное с карамелью</td><td>-</td><td>90</td></tr>
			<tr><td>Печенье Овсяное с клюквой</td><td>-</td><td>90</td></tr>
			<tr><td>Кукис с миндалем и шоколадом</td><td>-</td><td>90</td></tr>
			<tr><td>Кукис с фундуком и шоколадом</td><td>-</td><td>90</td></tr>
		  </table>
								  </div>
		  <div class="menu_block_r">
	 <p class="title_of_menu">Чизкейки (1 кусок)</p>
		  <table width="100%" cellspacing="10">
			<tr><td>Нью-Йорк</td><td>-</td><td>150</td></tr>
			<tr><td>Шоколад-карамель</td><td>-</td><td>150</td></tr>
			<tr><td>Лесная ягода</td><td>-</td><td>150</td></tr>
			<tr><td>Нутелла</td><td>-</td><td>150</td></tr>
		  </table>
				  </div>

      </div>
     </li>
	<li>
      <div>
		  <div class="menu_block">
       <p class="title_of_menu">Cэндвичи (1 порция)</p>
		  <table width="100%" cellspacing="10">
			<tr><td>Сэндвич Клаб</td><td>-</td><td>149</td></tr>
			<tr><td>Ролл с лососем, овощами
и горчичным соусом</td><td>-</td><td>149</td></tr>
			<tr><td>Ролл цезарь с курицей </td><td>-</td><td>149</td></tr>
			<tr><td>Ролл с тунцом и яйцом</td><td>-</td><td>149</td></tr>
			<tr><td>Ролл с ростбифом</td><td>-</td><td>149</td></tr>
			<tr><td>Сэндвич с лососем
на ржаном хлебе</td><td>-</td><td>000</td></tr>
			<tr><td>Сэндвич с ростбифом</td><td>-</td><td>149</td></tr>
			<tr><td>Сэндвич с тунцом</td><td>-</td><td>149</td></tr>
			<tr><td>Сэндвич ветчина и сыр</td><td>-</td><td>149</td></tr>
			<tr><td>Сэндвич с куриным паштетом</td><td>-</td><td>149</td></tr>
			<tr><td>Кесадилья с цыплёнком</td><td>-</td><td>149</td></tr>
			<tr><td>Кесадилья чили кон карне</td><td>-</td><td>149</td></tr>
		  </table>
			  </div>
      </div>
     </li>
    </ul>
   </div>
 </div>
		
		
		
	</div> <!-- <div id="news_block">-->
</body>
<footer id="footer">
	<div id="social">
  <ul class="submenu">
    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
  </ul>
	</div>
	<br>
	<p>Сеть кофеен "Руссиано"</p>
	<p>Куликов Сергей © 2018</p>
</footer>
</html>

